# SmileyRating

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smilyrating/: App.java  MainActivity.java  MenuActivity.java  RecyclerViewExample.java  SmileyActivity2.java  TestActivity.java
smilerating/: build.gradle
smilerating/src/main/java/com/hsalf/smilerating/: SmileRating.java
smilerating/src/main/java/com/hsalf/smileyrating/: SmileyRating.java
smilerating/src/main/java/com/hsalf/smileyrating/smileys/: Bad.java  Good.java  Great.java  Okay.java  Terrible.java
